PORT = 7000
TOKEN_HEADER_KEY = myan_market_header_key
SEED = AgU0fl1I/UNaHb0rohmCmOSstXlFqGE5HbdE7XDrhd0VQ3SBPqVZ1pJUIz4KbvZquoNObe7P1u1bL8WjshaTuztb6zJ2rrXpczgZetOaVZI=
DATABASE_NAME = merchandiseprice
DATABASE_URL = postgresql://myan_market_user:2hmjpUWXS3RFLUs3ut2OYI0fE3p0Jgva@dpg-d0b31c15pdvs73cab1ng-a.singapore-postgres.render.com/myan_market
DATABASE_USERNAME = myan_market_user
DATABASE_PASSWORD = 2hmjpUWXS3RFLUs3ut2OYI0fE3p0Jgva
DATABASE_HOST = dpg-d0b31c15pdvs73cab1ng-a.singapore-postgres.render.com
DATABASE_PORT = 5432