# changeLogFile=changelog.xml
# url=postgresql://MyanMarket:MyanMarket2813@myanmarketdb.cfq62mww443d.ap-southeast-2.rds.amazonaws.com:5432/myanmarketdb
# username=MyanMarket
# password=MyanMarket2813
# driver=org.postgresql.Driver
